package mypack;

import java.sql.*;
public class Exp4{
	
public static void main(String[] args) {
	
	
	//add jar file configure,buildpath,add external jar
//Create database : "jdbcdb"
//Create table in this database
/*
CREATE TABLE studentdata (
SrNo INT(5),
RollNo INT(6),
first_name VARCHAR(255),
last_name VARCHAR(255),
email_id VARCHAR(255),
mobile BIGINT(10)
);
*/
	
	
String url = "jdbc:mysql://localhost:3306/jdbcdb";
String driver="com.mysql.cj.jdbc.Driver";
String usr = "root";
String psw = "yash25";
String query1 = "insert into studentdata values(1, 304, 'Karan','Kumar', 'abc@gmail.com', 1239874560)";
String query2 = "select * from studentdata";

try {
Class.forName(driver);
Connection con = DriverManager.getConnection(url, usr, psw);
Statement stmt = con.createStatement();
System.out.println("Data before insertion...");

ResultSet rs1 = stmt.executeQuery(query2);
System.out.println("Sr.No. " + "Roll No. " + "First Name " +"Last Name " + " Email ID " + " Mobile No.");


while(rs1.next()){
	
	
System.out.println(" " + rs1.getInt("SrNo") + " "+ rs1.getInt("RollNo") + " " + 
            rs1.getString("first_name") + " " +
rs1.getString("last_name") + " " + rs1.getString("email_id") + " " +
rs1.getString("mobile"));
}



System.out.println("Inserting data...");
stmt.execute(query1);
System.out.println("Data after insertion...");
ResultSet rs = stmt.executeQuery(query2);
System.out.println("Sr.No. " + "Roll No. " + "First Name " +
"Last Name " + " Email ID " + " Mobile No.");




while(rs.next()){
System.out.println(" " + rs.getInt("SrNo") + " " +
rs.getInt("RollNo") + " " + rs.getString("first_name") + " " +
rs.getString("last_name") + " " + rs.getString("email_id") + " " +
rs.getString("mobile"));
}

} catch (SQLException e){
e.printStackTrace();
} catch (ClassNotFoundException e) {
e.printStackTrace();
}
}
}