package mypack;
import java.awt.*;
import java.awt.event.*;

public class Exp5 implements ActionListener {

	Frame f,f1;
	TextField tn,tf1,tf2,tf3,tf4,tf5;
	
	Exp5(){
		f=new Frame("Student Result");
		f.setSize(400,400);
		f.setLayout(null);
		f.setVisible(true);
		
		f.addWindowListener(new WindowAdapter() {
		public void windowClosing(WindowEvent e) {
			f.dispose();
		}
		});
		
		Label l=new Label("Enter Name");
		l.setBounds(10,30,90,20);
		f.add(l);
		tn=new TextField();
		tn.setBounds(100,30,100,30);
		f.add(tn);
		
		Label l2=new Label("Subject");
		l2.setBounds(10,60,50,20);
		f.add(l2);
		
		Label l3=new Label ("Enter Marks");
		l3.setBounds(70,60,70,20);
		f.add(l3);
		
		Label l4=new Label ("Dbms");
		l4.setBounds(10,90,60,20);
		f.add(l4);
		tf1=new TextField();
		tf1.setBounds(70,90,70,20);
		f.add(tf1);
		
		Label l5=new Label ("Dck");
		l5.setBounds(10,120,60,20);
		f.add(l5);
		tf2=new TextField();
		tf2.setBounds(70,120,70,20);
		f.add(tf2);
		
		Label l6=new Label ("Eft");
		l6.setBounds(10,150,60,20);
		f.add(l6);
		tf3=new TextField();
		tf3.setBounds(70,150,70,20);
		f.add(tf3);
		
		
		Label l7=new Label ("Fjp");
		l7.setBounds(10,180,60,20);
		f.add(l7);
		tf4=new TextField();
		tf4.setBounds(70,180,70,20);
		f.add(tf4);
		
		Label l8=new Label ("Mc");
		l8.setBounds(10,210,60,20);
		f.add(l8);
		tf5=new TextField();
		tf5.setBounds(70,210,70,20);
		f.add(tf5);
		
		Button b=new Button("Submit");
		b.setBounds(30,250,50,20);
		f.add(b);
		
		b.addActionListener(new ActionListener(){
			

			public void actionPerformed(ActionEvent e) {
				
				f1=new Frame("Generated Result : ");
				f1.setSize(400,400);
				f1.setLayout(null);
				f1.setVisible(true);
				
				f1.addWindowListener(new WindowAdapter() {
				public void windowClosing(WindowEvent e) {
					f1.dispose();
				}
				});
				
				
				Label lb1=new Label("Result Of "+tn.getText());
				lb1.setBounds(10,30,200,20);
				f1.add(lb1);
				
				int s1=Integer.parseInt(tf1.getText());
				int s2=Integer.parseInt(tf2.getText());
				int s3=Integer.parseInt(tf3.getText());
				int s4=Integer.parseInt(tf4.getText());
				int s5=Integer.parseInt(tf5.getText());
				
				Label lb2=new Label("Dbms : "+s1);
				lb2.setBounds(10,60,90,20);
				f1.add(lb2);
				
				Label lb3=new Label("Dck: "+s2);
				lb3.setBounds(10,90,90,20);
				f1.add(lb3);
				
				Label lb4=new Label("Eft : "+s3);
				lb4.setBounds(10,120,90,20);
				f1.add(lb4);
				
				Label lb5=new Label("Fjp : "+s4);
				lb5.setBounds(10,150,90,20);
				f1.add(lb5);
				
				Label lb6=new Label("Mc : "+s5);
				lb6.setBounds(10,180,90,20);
				f1.add(lb6);
				
				int sum=s1+s2+s3+s4+s5;
				
				float percentage =(float)sum/5;
				
				Label lb7=new Label("Total Marks: "+sum);
				lb7.setBounds(10,210,100,20);
				f1.add(lb7);
				
				Label lb8=new Label("Percentage: "+percentage);
				lb8.setBounds(10,240,100,20);
				f1.add(lb8);
				
				String str;
				
				if(s1>=40& s2>=40 &s3>=40 & s4>=40 & s5>=40) {
					str="pass ";
				}
				else {
					str="fail";
				}
				
				Label lb9=new Label("Overall Result: "+str);
				lb9.setBounds(10,270,180,20);
				f1.add(lb9);
				
				
			}
			
		});
	
		
		
		
		
		
		
	}
	
	
	
	
	
	public static void main(String[] args) {
		Exp5 obj =new Exp5();
	}

	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
	}
}